<!DOCTYPE html>
<html>

<head>
	<title>Zilliqa NFT Wallet</title>
	<style type="text/css">
		body {
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 400% 400%;
		}

		#gallery-container {
			width: 60%;
			display: flex;
			justify-content: center;
			flex-flow: wrap;
		}

		.nft-card {
			width: 200px;
			height: 100px;
			margin: 8px;
			padding: 1px;
			background-color: rgb(255, 255, 255);
		}

		.nft-card-id {
			height: 10%;
			margin-top: 10px;
		}

		.nft-card-owner {
			height: 25%;
			overflow-x: hidden;
		}

		.nft-card-token {
			margin-top: 12%;
			margin-bottom: 12%;
			height: 15%
		}

		.nft-card-img-holder {
			height: 80%;
		}

		.nft-card img {
			width: 100%;
		}

		.HVCenter {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#mintbox-container {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			background-color: rgba(10, 10, 10, 0.6);
		}

		#mintbox {
			border: solid 1px;
			color: wheat;
			padding: 1%;
		}
	</style>
	<script type="text/javascript" src="./script.js"></script>
</head>

<body onload="onloadInit()">
	<!-- Header -->
	<div id="header">
		<span class="header-item" style="font-size: 100%;">
			NFT Wallet Tester
		</span>
		<span id="wallet-address-container" style="display:none;float: right;">
			<b>
				<span id="wallet-network-span"></span>
				&nbsp;-&nbsp;
				<span id="wallet-address-span"></span>
			</b>
		</span>
		<span id="connect-button-container" style="float: right;">
			<button onclick="connectAppToWallet()">Connect Wallet</button>
		</span>
	</div>
	<!-- Toolbar -->
	<div class="HVCenter" id="toolbar">
		<button onclick="loadUserNFT()">MyNFTs</button>
		<button onclick="showMintbox()">Mint</button>
		<button onclick="loadNewNFTContract()">Load New NFT Contract</button>
	</div>
	<!-- Toolbar -->

	<!-- Gallery -->
	<center>
		<div id="gallery-container">
			Nothing to show.
		</div>
	</center>
	<!-- Gallery -->

	<!-- Mint Box -->
	<div class="HVCenter" id="mintbox-container">
		<div id="mintbox">
			<table style="border:solid 1px;">
				<tr>
					<td><label>Mint NFT For</label></td>
					<td><input type="text" id="mintnft_to" placeholder="0x1234...def"></td>
				</tr>
				<tr>
					<td><label>NFT location</label></td>
					<td><input type="text" id="mintnft_uri" placeholder="3607"></td>
				</tr>
				<tr>
					<td colspan="2">
						<center>
							<button id="MintNFTBtn" onclick="mintNFT()">Mint</button>
							<button id="MintboxCloseBtn" onclick="hideMintbox()">Close</button>
						</center>
					</td>
				</tr>								
			</table>
		</div>
	</div>
	<!-- Mint Box -->
</body>

</html>